PracticeGUI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="1" Grid.Column="0" Grid.Row="0" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>-->
        <Image Source="{Binding picksix[0].photo}" Grid.Column="0" Grid.Row="0"/>
        <Image Source="{Binding picksix[1].photo}" Grid.Column="1" Grid.Row="0"/>
        <Image Source="{Binding picksix[2].photo}" Grid.Column="2" Grid.Row="0"/>
        <Image Source="{Binding picksix[3].photo}" Grid.Column="0" Grid.Row="2"/>
        <Image Source="{Binding picksix[4].photo}" Grid.Column="1" Grid.Row="2"/>
        <Image Source="{Binding picksix[5].photo}" Grid.Column="2" Grid.Row="2"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="A1" Grid.Column="0" GroupName="first" Content="{Binding namelist[0]}" Command="{Binding radioselect1}" CommandParameter="{Binding ElementName=A1, Path=Content}"></RadioButton>
            <RadioButton Name="A2" Grid.Column="1" GroupName="first" Content="{Binding namelist[1]}" Command="{Binding radioselect1}" CommandParameter="{Binding ElementName=A2, Path=Content}"></RadioButton>
            <RadioButton Name="A3" Grid.Column="3" GroupName="first" Content="{Binding namelist[2]}" Command="{Binding radioselect1}" CommandParameter="{Binding ElementName=A3, Path=Content}"></RadioButton>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="B1" Grid.Column="0" GroupName="second" Content="{Binding namelist[3]}" Command="{Binding radioselect2}" CommandParameter="{Binding ElementName=B1, Path=Content}"></RadioButton>
            <RadioButton Name="B2" Grid.Column="1" GroupName="second" Content="{Binding namelist[4]}" Command="{Binding radioselect2}" CommandParameter="{Binding ElementName=B2, Path=Content}"></RadioButton>
            <RadioButton Name="B3" Grid.Column="3" GroupName="second" Content="{Binding namelist[5]}" Command="{Binding radioselect2}" CommandParameter="{Binding ElementName=B3, Path=Content}"></RadioButton>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="C1"  Grid.Column="0" GroupName="third" Content="{Binding namelist[6]}" Command="{Binding radioselect3}" CommandParameter="{Binding ElementName=C1, Path=Content}"></RadioButton>
            <RadioButton Name="C2" Grid.Column="1" GroupName="third" Content="{Binding namelist[7]}" Command="{Binding radioselect3}" CommandParameter="{Binding ElementName=C2, Path=Content}"></RadioButton>
            <RadioButton Name="C3" Grid.Column="3" GroupName="third" Content="{Binding namelist[8]}" Command="{Binding radioselect3}" CommandParameter="{Binding ElementName=C3, Path=Content}"></RadioButton>
        </Grid>
        <RadioButton Grid.Column="0" Grid.Row="3"></RadioButton>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="D1" Grid.Column="0" GroupName="fourth" Content="{Binding namelist[9]}" Command="{Binding radioselect4}" CommandParameter="{Binding ElementName=D1, Path=Content}"></RadioButton>
            <RadioButton Name="D2" Grid.Column="1" GroupName="fourth" Content="{Binding namelist[10]}" Command="{Binding radioselect4}" CommandParameter="{Binding ElementName=D2, Path=Content}"></RadioButton>
            <RadioButton Name="D3" Grid.Column="3" GroupName="fourth" Content="{Binding namelist[11]}" Command="{Binding radioselect4}" CommandParameter="{Binding ElementName=D3, Path=Content}"></RadioButton>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="E1" Grid.Column="0" GroupName="fifth" Content="{Binding namelist[12]}" Command="{Binding radioselect5}" CommandParameter="{Binding ElementName=E1, Path=Content}"></RadioButton>
            <RadioButton Name="E2" Grid.Column="1" GroupName="fifth" Content="{Binding namelist[13]}" Command="{Binding radioselect5}" CommandParameter="{Binding ElementName=E2, Path=Content}"></RadioButton>
            <RadioButton Name="E3" Grid.Column="3" GroupName="fifth" Content="{Binding namelist[14]}" Command="{Binding radioselect5}" CommandParameter="{Binding ElementName=E3, Path=Content}"></RadioButton>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="F1" Grid.Column="0" GroupName="sixth" Content="{Binding namelist[15]}" Command="{Binding radioselect6}" CommandParameter="{Binding ElementName=F1, Path=Content}"></RadioButton>
            <RadioButton Name="F2" Grid.Column="1" GroupName="sixth" Content="{Binding namelist[16]}" Command="{Binding radioselect6}" CommandParameter="{Binding ElementName=F2, Path=Content}"></RadioButton>
            <RadioButton Name="F3" Grid.Column="3" GroupName="sixth" Content="{Binding namelist[17]}" Command="{Binding radioselect6}" CommandParameter="{Binding ElementName=F3, Path=Content}"></RadioButton>
        </Grid>
        <Button Grid.Column="0" Grid.Row="4" Width="130" Height="70" Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding resetcommand}" >Reset</Button>
        <Button Grid.Column="2" Grid.Row="4" Width="130" Height="70" Margin="0 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding submitcommand}">Submit</Button>
    </Grid>
</Window>
